:root{
    --header-height: 48px;
    --font-medium: 500;
	--body-font: 'Montserrat', sans-serif;
	--mb-1: 8px;
    --mb-2: 16px;
    --mb-3: 24px;
    --mb-4: 32px;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(""../fonts/Montserrat-Regular.otf"")

}  
@media screen and (min-width: 768px){

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: #D28A6C;
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.section{
    padding: 60px 0;
}
.section-titulo{
    position: relative;
    font-size: 25px;
    color: #D28A6C;
    margin: var(--mb-4) 0;
    text-align: center;
	font-weight: bold;
}
.section-titulo::after{
    position: absolute;
    content: "";
    width: 32px;
    height: 2.88px;
    left: 0;
    right: 0;
    margin: auto;
    top: 32px;
    background-color: #B2462B;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 32px;
    width: calc(100% - 32px);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #B2462B;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){

.nav__menu{
     position: fixed;
     top: var(--header-height);
     right: -100%;
     width: 80%;
     height: 100%;
     padding: 32px;
     background-color: rgba(255,255,255,.3);
     transition: .5s;
     backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #D28A6C;
}
.nav__link:hover{
    color: #B2462B;
}
.nav__logo{
    color: white;
}
.nav__toggle{
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.show{
    right: 0;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: #B2462B;
}
.inicio{
    position: relative;
    background-color: #B2462B;
    overflow: hidden;
}
.inicio__container{
    height: calc(100vh - var(--header-height));
    row-gap: 80px;
}
.inicio__title{
    align-self: flex-end;
    font-size: 180px;
    color: white;
    line-height: .8;
	font-weight: bold;
	padding-top: 12%;
}
.inicio__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.inicio__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: white;
}
.inicio__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 500px;
}

.sobre__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.sobre__img{
    display: flex;
    justify-content: center;
    padding-top: 16px;
    width: 150px;
    height: 150px;
    background-color: #B2462B;
    border-radius: 50%;
    overflow: hidden;
}
.sobre__img img{
    width: auto;
}
.sobre__subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-1);
	font-weight: bold;
	color: #B2462B;
}
.sobre__text{
    margin-bottom: var(--mb-4);
}
.sobre__profesion{
    display: block;
    margin-bottom: var(--mb-4);
	font-size: 20px;
	
}
.sobre__iconos{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.sobre__iconos:hover{
    color: #B2462B;
}

.habilidades__container{
    row-gap: 32px;
}
.habilidades__subtitle{
    color: #B2462B;
    margin-bottom: var(--mb-3);
	font-size: 20px;
}
.habilidades__nombre{
    display: inline-block;
    font-size: 15px;
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: 4px 8px;
    background-color: white;
    border-radius: 4px;
}
.habilidades__nombre:hover{
    background-color: #B2462B;
    color: white;
}
.habilidades__img img{
    border-radius: 80px;
}

.portafolio{
    background-color: white;
}
.portafolio__container{
    justify-items: center;
	display: grid;
    row-gap: 24px;
    column-gap: 24px;
	width: 100%;
}
.portafolio__img{
    position: relative;
    overflow: hidden;
	width: 50%;
	height: auto;

}
.portafolio__img img{
    border-radius: 10px;
	box-sizing: border-box;
	object-fit: cover;
	
}
.portafolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: 8px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portafolio__img:hover .portafolio__link{
    bottom: 0;
}
.portafolio__link-name{
    color: #B2462B;
	text-align: center;
}

/* ===== CONTACT =====*/
.contacto__container{
    row-gap: 32px;
}
.contacto__subtitle{
    font-size: 15px;
    color: #B2462B;
}
.contacto__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contacto__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}
.contacto__input{
    width: 100%;
    padding: 12.8px;
    outline: none;
    border: 1.5px solid #B2462B;
    font-size: 15px;
    margin-bottom: var(--mb-4);
    border-radius: 8px;
}
.contacto__button{
    display: block;
    background-color: #D28A6C;
    color: white;
    padding: 12px 40px;
    margin-left: auto;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 15px;
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer{
    background-color: #B2462B;
}
.footer__container{
    row-gap: 32px;
}
.footer__title{
    font-size: 14px;;
    color: white;
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: 4px 0;
	font-size: 11px;
}
.footer__link:hover{
    color: #E09B82;
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: #E09B82;
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .inicio__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 64px;
    }
    .section-titulo{
        margin-bottom: 3rem;
    }
    .section-titulo::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;

    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}
